MainWindow.xaml

<Window x:Class="WpfCalcularIVA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalcularIVA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Height="13" Margin="759,100,0,0" VerticalAlignment="Top" Width="10"/>
        <Label Content="Calculadora IVA" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" AutomationProperties.IsRowHeader="True" FontSize="30" Focusable="True" IsHitTestVisible="False" HorizontalContentAlignment="Center" Width="780"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="626,176,0,0" VerticalAlignment="Top" FontSize="20" Width="97" Click="btnCalcular_Click"/>
        <Button x:Name="btnLimpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="626,100,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.498,1.603" Width="99" Click="btnLimpiar_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Margin="626,379,0,0" VerticalAlignment="Top" FontSize="20" Width="107" Click="btmSalir_Click"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Width="77" Height="33"/>
        <Label Content="Apellido:" HorizontalAlignment="Left" Margin="20,169,0,0" VerticalAlignment="Top" Width="88" Height="31"/>
        <Label Content="Subtotal:" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top" Width="69" Height="31"/>
        <Label Content="Resultado:" HorizontalAlignment="Left" Margin="20,346,0,0" VerticalAlignment="Top" Width="77" Height="31" RenderTransformOrigin="0.538,2.213"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="148,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="31"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="148,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="31"/>
        <TextBox x:Name="txtSubtotal" HorizontalAlignment="Left" Margin="148,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="31"/>
        <Label x:Name="lblResultado" HorizontalAlignment="Left" Margin="148,346,0,0" VerticalAlignment="Top" Width="408" Height="31"/>

    </Grid>
</Window>
